[gd_scene load_steps=5 format=3 uid="uid://b3rpv1v8amsq"]

[ext_resource type="Texture2D" uid="uid://p5o44mtbxk0o" path="res://sprites/raindrop.png" id="1_ir2wq"]

[sub_resource type="Gradient" id="Gradient_enhe0"]
colors = PackedColorArray(1, 1, 1, 1, 0.617455, 0.617455, 0.617455, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7eots"]
gradient = SubResource("Gradient_enhe0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jrrk2"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(75, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0.1, 1, 0)
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.5
color = Color(1, 1, 1, 0.678431)
color_ramp = SubResource("GradientTexture1D_7eots")
collision_mode = 2
collision_use_scale = true
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 5

[node name="LightRainParticles" type="GPUParticles2D"]
position = Vector2(160, -50)
scale = Vector2(4, 4)
emitting = false
amount = 100
texture = ExtResource("1_ir2wq")
lifetime = 3.0
preprocess = 3.0
speed_scale = 2.0
fixed_fps = 60
collision_base_size = 15.0
visibility_rect = Rect2(-250, -100, 500, 500)
local_coords = true
trail_enabled = true
trail_lifetime = 0.07
trail_sections = 7
trail_section_subdivisions = 1
process_material = SubResource("ParticleProcessMaterial_jrrk2")
