[gd_scene load_steps=3 format=3 uid="uid://dvndpua44ephi"]

[ext_resource type="Texture2D" uid="uid://cckfec1ujkmtr" path="res://sprites/snow.png" id="1_nheok"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jrrk2"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(75, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0.1, 1, 0)
spread = 0.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(5, 50, 0)
scale_min = 0.2
scale_max = 0.6
color = Color(1, 1, 1, 0.678431)
turbulence_enabled = true
turbulence_influence_min = 0.005
turbulence_influence_max = 0.03
collision_mode = 2
collision_use_scale = true
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 5

[node name="SnowParticles" type="GPUParticles2D"]
position = Vector2(160, -50)
scale = Vector2(4, 4)
emitting = false
amount = 220
texture = ExtResource("1_nheok")
lifetime = 5.0
preprocess = 5.0
speed_scale = 2.0
fixed_fps = 60
collision_base_size = 15.0
visibility_rect = Rect2(-250, -100, 500, 500)
local_coords = true
trail_lifetime = 0.07
trail_sections = 7
trail_section_subdivisions = 1
process_material = SubResource("ParticleProcessMaterial_jrrk2")
