[gd_scene load_steps=2 format=3 uid="uid://cked2qkxmkgkb"]

[ext_resource type="Script" uid="uid://bfgfret8ppe6r" path="res://scenes/critters/Critter.gd" id="1_rcyl4"]

[node name="Critter" type="Node2D"]
script = ExtResource("1_rcyl4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
