[gd_scene load_steps=3 format=3 uid="uid://b0wu73g37hdm2"]

[ext_resource type="PackedScene" uid="uid://cked2qkxmkgkb" path="res://scenes/critters/critter.tscn" id="1_r8m8c"]
[ext_resource type="Texture2D" uid="uid://c8eyik4ekdeh8" path="res://sprites/dungeon_flower.png" id="2_t31ky"]

[node name="DungeonFlower" instance=ExtResource("1_r8m8c")]
critter_name = "Dungeon Flower"
texture = ExtResource("2_t31ky")
tip = "Likes spring and water, just like any flower would."
season = Array[int]([0])
weather = Array[int]([2, 3, 4])

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_t31ky")
