[gd_scene load_steps=3 format=3 uid="uid://d4llvdq2wao6a"]

[ext_resource type="PackedScene" uid="uid://cked2qkxmkgkb" path="res://scenes/critters/critter.tscn" id="1_7e47f"]
[ext_resource type="Texture2D" uid="uid://byxj4y7tpm8t6" path="res://sprites/spitter_idle1.png" id="2_jvda0"]

[node name="Spitter" instance=ExtResource("1_7e47f")]
time_of_day = Array[int]([2, 3])
season = Array[int]([1])
weather = Array[int]([2, 3])

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_jvda0")
